D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\PPAI-CU17.csproj.AssemblyReference.cache
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\PPAI-CU17.csproj.GenerateResource.cache
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\PPAI-CU17.GeneratedMSBuildEditorConfig.editorconfig
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\PPAI-CU17.AssemblyInfoInputs.cache
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\PPAI-CU17.AssemblyInfo.cs
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\PPAI-CU17.csproj.CoreCompileInputs.cache
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\bin\Debug\net6.0-windows\PPAI-CU17.exe
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\bin\Debug\net6.0-windows\PPAI-CU17.deps.json
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\bin\Debug\net6.0-windows\PPAI-CU17.runtimeconfig.json
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\bin\Debug\net6.0-windows\PPAI-CU17.dll
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\bin\Debug\net6.0-windows\PPAI-CU17.pdb
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\PPAI-CU17.dll
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\refint\PPAI-CU17.dll
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\PPAI-CU17.pdb
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\PPAI-CU17.genruntimeconfig.cache
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\ref\PPAI-CU17.dll
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\PPAI_CU17.Interfaces.VentanaLogin.resources
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\PPAI_CU17.Interfaces.InterfazSistema.resources
D:\FEDE\FACULTAD\2023\DSI\Practico\PPAI\RepoPPAI\PPAI-CU17\PPAI-CU17\obj\Debug\net6.0-windows\PPAI_CU17.Properties.Resources.resources
